<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="http://www.parsecdn.com/js/parse-1.1.11.min.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css"/>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <!--
    <script src="js/jquery-ui-1.9.1.custom.js"></script>
    <script src="js/jquery-1.8.2.js"></script>
    -->

    <script type="text/javascript">
        Parse.initialize("f6X8Mu6pJPhqNLJFY8Axh2HceWVo4uFMA5W7NPdm", "20LPdKKpzf00FBoAgonIFCGdWQVDRUuMzgGqoYMS");
    </script>
    <!-- -->
    <script>
        $(function () {
            $("#datepicker").datepicker({dateFormat:'dd.mm.yy'});
        });
    </script>
    <script>
        $(function () {
            var availableTags = ["AFGHANISTAN", "ALBANIA", "ALGERIA", "AMERICAN SAMOA", "ANDORRA", "ANGOLA", "ANGUILLA", "ANTARCTICA", "ANTIGUA AND BARBUDA", "ARGENTINA", "ARMENIA", "ARUBA", "AUSTRALIA", "AUSTRIA", "AZERBAIJAN", "BAHAMAS", "BAHRAIN", "BANGLADESH", "BARBADOS", "BELARUS", "BELGIUM", "BELIZE", "BENIN", "BERMUDA", "BHUTAN", "BOLIVIA", "BOSNIA AND HERZEGOWINA", "BOTSWANA", "BOUVET ISLAND", "BRAZIL", "BRITISH INDIAN OCEAN TERRITORY", "BRUNEI DARUSSALAM", "BULGARIA", "BURKINA FASO", "BURUNDI", "CAMBODIA", "CAMEROON", "CANADA", "CAPE VERDE", "CAYMAN ISLANDS", "CENTRAL AFRICAN REPUBLIC", "CHAD", "CHILE", "CHINA", "CHRISTMAS ISLAND", "COCOS (KEELING) ISLANDS", "COLOMBIA", "COMOROS", "CONGO", "CONGO, THE DEMOCRATIC REPUBLIC OF THE", "COOK ISLANDS", "COSTA RICA", "COTE D'IVOIRE", "CROATIA (local name: Hrvatska)", "CUBA", "CYPRUS", "CZECH REPUBLIC", "DENMARK", "DJIBOUTI", "DOMINICA", "DOMINICAN REPUBLIC", "EAST TIMOR", "ECUADOR", "EGYPT", "EL SALVADOR", "EQUATORIAL GUINEA", "ERITREA", "ESTONIA", "ETHIOPIA", "FALKLAND ISLANDS (MALVINAS)", "FAROE ISLANDS", "FIJI", "FINLAND", "FRANCE", "FRANCE, METROPOLITAN", "FRENCH GUIANA", "FRENCH POLYNESIA", "FRENCH SOUTHERN TERRITORIES", "GABON", "GAMBIA", "GEORGIA", "GERMANY", "GHANA", "GIBRALTAR", "GREECE", "GREENLAND", "GRENADA", "GUADELOUPE", "GUAM", "GUATEMALA", "GUINEA", "GUINEA-BISSAU", "GUYANA", "HAITI", "HEARD AND MC DONALD ISLANDS", "HOLY SEE (VATICAN CITY STATE)", "HONDURAS", "HONG KONG", "HUNGARY", "ICELAND", "INDIA", "INDONESIA", "IRAN (ISLAMIC REPUBLIC OF)", "IRAQ", "IRELAND", "ISRAEL", "ITALY", "JAMAICA", "JAPAN", "JORDAN", "KAZAKHSTAN", "KENYA", "KIRIBATI", "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF", "KOREA, REPUBLIC OF", "KUWAIT", "KYRGYZSTAN", "LAO PEOPLE'S DEMOCRATIC REPUBLIC", "LATVIA", "LEBANON", "LESOTHO", "LIBERIA", "LIBYAN ARAB JAMAHIRIYA", "LIECHTENSTEIN", "LITHUANIA", "LUXEMBOURG", "MACAU", "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC", "MADAGASCAR", "MALAWI", "MALAYSIA", "MALDIVES", "MALI", "MALTA", "MARSHALL ISLANDS", "MARTINIQUE", "MAURITANIA", "MAURITIUS", "MAYOTTE", "MEXICO", "MICRONESIA, FEDERATED STATES OF", "MOLDOVA, REPUBLIC OF", "MONACO", "MONGOLIA", "MONTSERRAT", "MOROCCO", "MOZAMBIQUE", "MYANMAR (Burma)", "NAMIBIA", "NAURU", "NEPAL", "NETHERLANDS", "NETHERLANDS ANTILLES", "NEW CALEDONIA", "NEW ZEALAND", "NICARAGUA", "NIGER", "NIGERIA", "NIUE", "NORFOLK ISLAND", "NORTHERN MARIANA ISLANDS", "NORWAY", "OMAN", "PAKISTAN", "PALAU", "PANAMA", "PAPUA NEW GUINEA", "PARAGUAY", "PERU", "PHILIPPINES", "PITCAIRN", "POLAND", "PORTUGAL", "PUERTO RICO", "QATAR", "REUNION", "ROMANIA", "RUSSIAN FEDERATION", "RWANDA", "SAINT KITTS AND NEVIS", "SAINT LUCIA", "SAINT VINCENT AND THE GRENADINES", "SAMOA", "SAN MARINO", "SAO TOME AND PRINCIPE", "SAUDI ARABIA", "SENEGAL", "SEYCHELLES", "SIERRA LEONE", "SINGAPORE", "SLOVAKIA (Slovak Republic)", "SLOVENIA", "SOLOMON ISLANDS", "SOMALIA", "SOUTH AFRICA", "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS", "SPAIN", "SRI LANKA", "ST. HELENA", "ST. PIERRE AND MIQUELON", "SUDAN", "SURINAME", "SVALBARD AND JAN MAYEN ISLANDS", "SWAZILAND", "SWEDEN", "SWITZERLAND", "SYRIAN ARAB REPUBLIC", "TAIWAN, PROVINCE OF CHINA", "TAJIKISTAN", "TANZANIA, UNITED REPUBLIC OF", "THAILAND", "TOGO", "TOKELAU", "TONGA", "TRINIDAD AND TOBAGO", "TUNISIA", "TURKEY", "TURKMENISTAN", "TURKS AND CAICOS ISLANDS", "TUVALU", "UGANDA", "UKRAINE", "UNITED ARAB EMIRATES", "UNITED KINGDOM", "UNITED STATES", "UNITED STATES MINOR OUTLYING ISLANDS", "URUGUAY", "UZBEKISTAN", "VANUATU", "VENEZUELA", "VIET NAM", "VIRGIN ISLANDS (BRITISH)", "VIRGIN ISLANDS (U.S.)", "WALLIS AND FUTUNA ISLANDS", "WESTERN SAHARA", "YEMEN", "YUGOSLAVIA (now Serbia and Montenegro)", "ZAMBIA", "ZIMBABWE"];
            $("#tags").autocomplete({
                source:availableTags
            });
        });
    </script>
    <script type="text/javascript">

        /*        $(function(){
         $("#datepicker").datepicker({
         dateFormat: 'dd.mm.yy'
         }
         );
         });
         */
        function saveData1(form) {
            var EventCalendar = Parse.Object.extend("EventCalendar");
            var eventCalendar = new EventCalendar();

            var x1 = form.eventtype.selectedIndex;
            var x2 = form.eventcountry.selectedIndex;
            //alert(form.eventdate.value+" "+form.eventnumdays.value+" "+form.eventtype.options[x].value);

            eventCalendar.set("eventCountry", form.eventcountry.options[x2].value);
            eventCalendar.set("eventDate", form.eventdate.value);
            eventCalendar.set("eventNumDays", form.eventnumdays.value);
            eventCalendar.set("eventType", form.eventtype.options[x1].value);
            eventCalendar.set("eeventName", form.eventname.value);
            eventCalendar.set("eventLogo", form.eventlogo.value);
            eventCalendar.set("eventStart", form.eventstart.value);

            eventCalendar.set("eventInfo", form.eventinfo.value);
            eventCalendar.set("eventAddress", form.eventaddress.value);
            eventCalendar.set("eventTel", form.eventtel.value);
            eventCalendar.set("eventEmail", form.eventemail.value);
            eventCalendar.set("eventFb", form.eventfb.value);
            eventCalendar.set("eventTwi", form.eventtwi.value);
            eventCalendar.set("eventMemo", form.eventmemo.value);
            /*
             eventCalendar.set("eventDate", 1);
             eventCalendar.set("eventNumDays", 1);
             eventCalendar.set("eventType", 1);
             */
            eventCalendar.save(null, {
                success:function (eventCalendar) {
                    // The object was saved successfully.
                    alert("OK");
                },
                error:function (eventCalendar, error) {
                    // The save failed.
                    // error is a Parse.Error with an error code and description.
                    alert("ERROR! " + error.message);
                }
            });
        }
    </script>
    <link href="css/redmond/jquery-ui-1.10.0.custom.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <style>
        body {
            padding-top: 60px;
        }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="row-fluid">
    <div class="span12"><h1 class="pagination-centered">Для организаторов</h1>

        <div class="row-fluid">
            <div class="span3"><h2>menu</h2></div>
            <div class="span9"><h2 class="pagination-centered">Добро пожаловать!</h2>
                <!-- -->
                <form class="form-horizontal">
                    <fieldset>
                        <legend>Регистрация мероприятия</legend>
                        <div class="control-group">
                            <label class="control-label">Название: </label>

                            <div class="controls"><input type="text" placeholder="" id="eventname" name="eventname">
                            </div>
                        </div>
                        <!-- <span class="help-block">help</span> -->
                        <div class="control-group">
                            <label class="control-label">Вид мероприятия: </label>

                            <div class="controls"><select name="eventtype" id="eventtype">
                                <option value="1">Бег</option>
                                <option value="2">Велоспорт</option>
                                <option value="3">Плавание</option>
                                <option value="4">Лыжи</option>
                                <option value="5">Триатлон</option>
                            </select></div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Телефон: </label>

                            <div class="controls"><input name="eventtel" id="eventtel"></div>
                        </div>


                        <button type="submit" class="btn">Send</button>
                    </fieldset>
                </form>


                <form class="form-horizontal" name="EventRegistartion">
                    <fieldset>
                        <legend>Registration form</legend>
                        <div class="control-group">
                            <label class="control-label" for="datepicker">Дата: </label>

                            <div class="controls">
                                <input id="datepicker" type="text" name="eventdate">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="eventnumdays">Количество дней:</label>

                            <div class="controls">
                                <input type="number" id="eventnumdays" name="eventnumdays" min="1" max="30">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="eventtype">Вид мероприятия:</label>

                            <div class="controls">
                                <select name="eventtype" id="eventtype1">
                                    <option value="1">Бег</option>
                                    <option value="2">Велоспорт</option>
                                    <option value="3">Плавание</option>
                                    <option value="4">Лыжи</option>
                                    <option value="5">Триатлон</option>
                                </select>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Название мероприятия:</label>

                            <div class="controls">
                                <input type="text" name="eventname">
                            </div>
                        </div>

                        <label>Логотип:</label>
                        <input type="file" name="eventlogo" accept="image/*" required="required"
                               title="Необходимо выбрать минимум один файл">
                        <label>Время начала:</label>
                        <input type="text" name="eventstart">
                        <label>Дистанция:</label>
                        <label>Описание:</label>
                        <textarea name="eventinfo" cols="50" rows="5"></textarea>
                        <label>Адрес:</label>
                        <label>Страна: </label>
                        <select name="eventcountry">
                            <script language="JavaScript" src="js/countries.js"></script>
                        </select>
                        <input id="tags"/>
                        <label>Город</label>
                        <input type="text" name="eventcity">

                        <label></label>
                        <textarea name="eventaddress" cols="50" rows="5"></textarea>
                        <label>Контакты</label>
                        <label>Телефон</label>
                        <input type="text" name="eventtel" placeholder="Phone">
                        <label>Факс</label>
                        <input type="text" name="eventfax" placeholder="Fax">
                        <label class="control-label" for="inputIcon">Email</label>

                        <div class="controls">
                            <div class="input-prepend">
                                <span class="add-on"><i class="icon-envelope"></i></span>
                                <input class="span2" id="inputIcon" type="text" name="eventemail">
                            </div>
                        </div>
                        <label>Facebook</label>
                        <input type="text" name="eventfb" placeholder="http://facebook.com/yourname">
                        <label>Twitter</label>

                        <div class="input-prepend"><span class="add-on">@</span><input type="text" name="eventtwi"
                                                                                       placeholder="yourname"></div>
                        <label>Примечания</label>
                        <textarea name="eventmemo" cols="50" rows="5"></textarea>
                        <label></label>
                        <input type="button" name="button1" value="Проверка" onClick="saveData1(this.form)">

            </div>
            </fieldset>
            </form>
            <p>Данные для добавления в календарь</p>

        </div>
    </div>
</div>

</div>

<!-- end -->
<script src="js/bootstrap.js"></script>
</body>
</html>