<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="d-lab.ru">
    <title>Календарь мероприятий</title>
    <script src="http://www.parsecdn.com/js/parse-1.1.11.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css"/>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Календарь</h1>
    </div>
    <table class="table table-condensed">
        <caption> Test table</caption>
        <script type='text/javascript'>
            Parse.initialize("f6X8Mu6pJPhqNLJFY8Axh2HceWVo4uFMA5W7NPdm", "20LPdKKpzf00FBoAgonIFCGdWQVDRUuMzgGqoYMS");
            var EventCalendar = Parse.Object.extend("EventCalendar");
            var query = new Parse.Query(EventCalendar);
            query.notEqualTo("eventCountry", "");
            query.find({
                success:function (result) {
                    for(var i = 0; i < result.length; i++){
                        var tDate = result[i].get("eventDate");
                        var tName = result[i].get("eeventName");
                        var tCity = result[i].get("eventCity");
                        var tDistance = result[i].get("eventDistance");
                        var ttDate = "<td id='tDate'>"</td>"
                                ttDate + " " + tDate;
                        //document.getElementById("tDate").innerHTML = tDate;
                    }
                        document.getElementById("tDate").innerHTML = ttDate;

                },
                error:function (error) {

                    document.write("Bad World!");

                }
            });
        </script>
        <thead>
        <tr>
            <th id="test">Date</th>
            <th>Name</th>
            <th>City</th>
            <th>Distance</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td id="tDate"></td>
            <td id="tName"></td>
            <td id="tCity"></td>
            <td id="tDistance"></td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>